{
  "name": "spam",
  "title": "Simple Process Manager",
  "description": "Wrapper around cluster module to simplify multi-process work",
  "author": "Ian Kelly <iandotkelly@gmail.com>",
  "version": "0.2.7",
  "license": "MIT",
  "homepage": "https://github.com/iandotkelly/spam",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git://github.com/iandotkelly/spam.git"
  },
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "globs": "^0.1.2",
    "jshint": "^2.5.2",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "multi-process",
    "process",
    "cluster",
    "master",
    "child",
    "spawn",
    "fork"
  ]
}
